<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.puforma5.MainActivity">

    <item
        android:id="@+id/action_search"

        android:orderInCategory="100"
        android:icon="@drawable/ic_search_white"
        android:onClick="goSetting"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"

        android:orderInCategory="100"
        android:icon="@drawable/ic_creator_white"
        android:onClick="goCreator"
        app:showAsAction="ifRoom" />



</menu>